<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="1550.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.trucker.AdminGenerator">
   <left>
      <AnchorPane prefHeight="543.0" prefWidth="146.0" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane layoutX="4.0" layoutY="9.0" prefHeight="454.0" prefWidth="130.0">
               <children>
                  <VBox layoutX="4.0" layoutY="3.0" prefHeight="446.0" prefWidth="117.0">
                     <children>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <Button fx:id="btnInsert" layoutX="70.0" layoutY="21.0" mnemonicParsing="false" onAction="#insertLineUp" prefHeight="30.0" prefWidth="90.0" style="-fx-background-color: green;" text="INSERT" textFill="WHITE" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="15.0">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Button>
                           </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <Button fx:id="btnUpdate" mnemonicParsing="false" onAction="#updateLineUp" prefHeight="30.0" prefWidth="90.0" style="-fx-background-color: yellow;" text="UPDATE" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="15.0">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Button>
                           </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <Button fx:id="btnDelete" mnemonicParsing="false" onAction="#deleteLineUp" prefHeight="30.0" prefWidth="90.0" style="-fx-background-color: red;" text="DELETE" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="15.0">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Button>
                           </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0" />
                        <AnchorPane prefHeight="200.0" prefWidth="120.0">
                           <children>
                              <Button fx:id="btnOrders" mnemonicParsing="false" onAction="#adminOrders" prefHeight="30.0" prefWidth="90.0" text="ORDERS" AnchorPane.leftAnchor="10.0">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Button>
                           </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <Button fx:id="btnDrivers" mnemonicParsing="false" onAction="#adminDrivers" prefHeight="30.0" prefWidth="90.0" text="DRIVERS" AnchorPane.leftAnchor="10.0">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Button>
                           </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <Button fx:id="btnTrucks" mnemonicParsing="false" onAction="#adminTrucks" prefHeight="30.0" prefWidth="90.0" text="TRUCKS" AnchorPane.leftAnchor="10.0">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Button>
                           </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <Button fx:id="btnTrailers" mnemonicParsing="false" onAction="#adminTrailers" prefHeight="30.0" prefWidth="90.0" text="TRAILERS" AnchorPane.leftAnchor="10.0">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Button>
                           </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <Button fx:id="btnUsers" mnemonicParsing="false" onAction="#adminUsers" prefHeight="30.0" prefWidth="90.0" text="USERS" AnchorPane.leftAnchor="10.0">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Button>
                           </children>
                        </AnchorPane>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="-8.0" layoutY="475.0" prefHeight="60.0" prefWidth="132.0">
               <children>
                  <Button fx:id="logout" layoutX="20.0" layoutY="-3.0" mnemonicParsing="false" onAction="#LogOut" text="Log Out" AnchorPane.leftAnchor="20.0">
                     <font>
                        <Font name="System Bold" size="21.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </left>
   <top>
      <AnchorPane prefHeight="207.0" prefWidth="1565.0" BorderPane.alignment="CENTER">
         <children>
            <VBox layoutX="5.0" layoutY="-1.0" prefHeight="202.0" prefWidth="1535.0">
               <children>
                  <AnchorPane prefHeight="75.0" prefWidth="1698.0">
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="-1.0" layoutY="4.0" prefHeight="42.0" prefWidth="1544.0" text="LINE UP GENERATOR" textAlignment="CENTER">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                        </Label>
                        <TextField fx:id="tfStartDelivery" alignment="CENTER" layoutX="1011.0" layoutY="12.0" prefHeight="40.0" prefWidth="123.0" promptText="yyyy-MM-dd" visible="false" />
                        <TextField fx:id="tfDelivered" alignment="CENTER" layoutX="1162.0" layoutY="12.0" prefHeight="40.0" prefWidth="123.0" promptText="yyyy-MM-dd" visible="false" />
                        <TextField fx:id="tfAccepted" alignment="CENTER" layoutX="1316.0" layoutY="13.0" prefHeight="40.0" prefWidth="123.0" promptText="yyyy-MM-dd" visible="false" />
                        <TextField fx:id="tfOrderId" layoutX="21.0" layoutY="20.0" prefHeight="25.0" prefWidth="86.0" visible="false" />
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="114.0" prefWidth="1528.0">
                     <children>
                        <GridPane layoutX="1.0" layoutY="2.0" prefHeight="107.0" prefWidth="1525.0">
                          <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="681.0000305175781" minWidth="10.0" prefWidth="681.0000305175781" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="536.3333129882812" minWidth="10.0" prefWidth="162.99996948242188" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="649.6666564941406" minWidth="10.0" prefWidth="152.66668701171875" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="771.3333129882812" minWidth="10.0" prefWidth="148.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="432.0" minWidth="10.0" prefWidth="132.6666259765625" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="342.3333740234375" minWidth="10.0" prefWidth="131.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="252.333251953125" minWidth="10.0" prefWidth="124.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
                                 <children>
                                    <ChoiceBox fx:id="cbOrder" layoutX="-14.0" layoutY="22.0" prefHeight="40.0" prefWidth="294.0" AnchorPane.leftAnchor="2.0" AnchorPane.rightAnchor="2.0" />
                                    <Label alignment="CENTER" contentDisplay="CENTER" layoutX="166.0" layoutY="7.0" prefHeight="17.0" prefWidth="287.0" text="ORDER" textAlignment="CENTER" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <children>
                                    <ChoiceBox fx:id="cbDriver" layoutX="57.0" layoutY="23.0" prefHeight="40.0" prefWidth="157.0" AnchorPane.leftAnchor="2.0" AnchorPane.rightAnchor="2.0" />
                                    <Label alignment="CENTER" contentDisplay="CENTER" layoutX="22.0" layoutY="4.0" prefHeight="17.0" prefWidth="127.0" text="DRIVER" textAlignment="CENTER" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                 <children>
                                    <ChoiceBox fx:id="cbTruck" layoutX="57.0" layoutY="23.0" prefHeight="40.0" prefWidth="148.0" AnchorPane.leftAnchor="2.0" AnchorPane.rightAnchor="2.0" />
                                    <Label alignment="CENTER" contentDisplay="CENTER" layoutX="26.0" layoutY="4.0" prefHeight="17.0" prefWidth="106.0" text="TRUCK" textAlignment="CENTER" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="1">
                                 <children>
                                    <ChoiceBox fx:id="cbTrailer" layoutX="57.0" layoutY="23.0" prefHeight="40.0" prefWidth="142.0" AnchorPane.leftAnchor="2.0" AnchorPane.rightAnchor="3.0" />
                                    <Label alignment="CENTER" contentDisplay="CENTER" layoutX="25.0" layoutY="4.0" prefHeight="17.0" prefWidth="96.0" text="TRAILER" textAlignment="CENTER" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="1">
                                 <children>
                                    <Button fx:id="btnInsertData" alignment="CENTER" contentDisplay="CENTER" layoutX="5.0" layoutY="18.0" mnemonicParsing="false" onAction="#insertData" prefHeight="40.0" prefWidth="124.0" style="-fx-background-color: lightgrey;" text="INSERT DATE" textAlignment="CENTER" AnchorPane.bottomAnchor="-4.0" AnchorPane.leftAnchor="5.0" />
                                    <Label alignment="CENTER" contentDisplay="CENTER" layoutX="14.0" prefHeight="17.0" prefWidth="96.0" text="START DATE" textAlignment="CENTER" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="5" GridPane.rowIndex="1">
                                 <children>
                                    <Label alignment="CENTER" contentDisplay="CENTER" layoutX="24.0" prefHeight="53.0" prefWidth="83.0" text="DEAD END" textAlignment="CENTER" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="6" GridPane.rowIndex="1">
                                 <children>
                                    <ChoiceBox fx:id="cbStatus" layoutX="16.0" layoutY="27.0" prefHeight="25.0" prefWidth="109.0" AnchorPane.leftAnchor="16.0" AnchorPane.rightAnchor="-2.0" />
                                    <Label alignment="CENTER" contentDisplay="CENTER" layoutX="26.0" layoutY="4.0" prefHeight="17.0" prefWidth="89.0" text="STATUS" textAlignment="CENTER" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="6" GridPane.rowIndex="2">
                                 <children>
                                    <TextField fx:id="tfStatus" alignment="CENTER" layoutX="15.0" layoutY="8.0" prefHeight="40.0" prefWidth="110.0" promptText="Status" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="5" GridPane.rowIndex="2">
                                 <children>
                                    <TextField fx:id="tfDead" alignment="CENTER" layoutX="11.0" layoutY="9.0" prefHeight="40.0" prefWidth="123.0" promptText="yyyy-MM-dd" AnchorPane.leftAnchor="11.0" AnchorPane.topAnchor="9.0" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="2">
                                 <children>
                                    <TextField fx:id="tfGenerated" alignment="CENTER" layoutX="5.0" layoutY="10.0" prefHeight="40.0" prefWidth="123.0" promptText="yyyy-MM-dd" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="10.0" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="2">
                                 <children>
                                    <TextField fx:id="tfTrailer" layoutX="58.0" layoutY="22.0" prefHeight="40.0" prefWidth="82.0" promptText="Trailer" AnchorPane.leftAnchor="2.0" AnchorPane.rightAnchor="2.0" AnchorPane.topAnchor="10.0" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
                                 <children>
                                    <TextField fx:id="tfTruck" layoutX="58.0" layoutY="22.0" prefHeight="40.0" prefWidth="82.0" promptText="Truck" AnchorPane.leftAnchor="2.0" AnchorPane.rightAnchor="2.0" AnchorPane.topAnchor="10.0" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                 <children>
                                    <TextField fx:id="tfDriver" layoutX="58.0" layoutY="22.0" prefHeight="40.0" prefWidth="82.0" promptText="Driver" AnchorPane.leftAnchor="2.0" AnchorPane.rightAnchor="2.0" AnchorPane.topAnchor="10.0" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="58.0" prefWidth="671.0" GridPane.rowIndex="2">
                                 <children>
                                    <TextField fx:id="tfProduct" layoutY="12.0" prefHeight="40.0" prefWidth="92.0" promptText="Product" AnchorPane.rightAnchor="605.0" />
                                    <TextField fx:id="tfUnits" layoutX="94.0" layoutY="12.0" prefHeight="39.0" prefWidth="48.0" promptText="Units" />
                                    <TextField fx:id="tfQuantity" layoutX="145.0" layoutY="11.0" prefHeight="40.0" prefWidth="44.0" promptText="Quantity" />
                                    <TextField fx:id="tfContact" layoutX="193.0" layoutY="11.0" prefHeight="40.0" prefWidth="92.0" promptText="Contact" />
                                    <TextField fx:id="tfPhone" layoutX="289.0" layoutY="11.0" prefHeight="40.0" prefWidth="75.0" promptText="Phone" />
                                    <TextField fx:id="tfAddress" layoutX="367.0" layoutY="11.0" prefHeight="40.0" prefWidth="93.0" promptText="Del.Address" />
                                    <TextField fx:id="tfCity" layoutX="464.0" layoutY="11.0" prefHeight="40.0" prefWidth="75.0" promptText="City" />
                                    <TextField fx:id="tfCountry" layoutX="543.0" layoutY="11.0" prefHeight="40.0" prefWidth="75.0" promptText="Country" />
                                    <TextField fx:id="tfGoogleN" layoutX="622.0" layoutY="11.0" prefHeight="40.0" prefWidth="26.0" promptText="N" />
                                    <TextField fx:id="tfGoogleE" layoutX="652.0" layoutY="11.0" prefHeight="40.0" prefWidth="26.0" promptText="E" />
                                 </children>
                              </AnchorPane>
                           </children>
                        </GridPane>
                     </children>
                  </AnchorPane>
                  <Label fx:id="lblError" alignment="CENTER" contentDisplay="CENTER" prefHeight="23.0" prefWidth="1531.0" textAlignment="CENTER" textFill="RED" wrapText="true" />
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </top>
   <center>
      <AnchorPane prefHeight="686.0" prefWidth="1500.0" BorderPane.alignment="CENTER">
         <children>
            <TableView fx:id="tvLineUps" layoutX="-3.0" layoutY="4.0" onMouseClicked="#handleMouseAction" prefHeight="525.0" prefWidth="1393.0">
              <columns>
                <TableColumn fx:id="colId" prefWidth="19.0" text="ID" />
                  <TableColumn fx:id="colOrderId" prefWidth="21.0" text="#" />
                <TableColumn fx:id="colOrderProduct" prefWidth="143.0" text="ORDER Product" />
                  <TableColumn fx:id="colUnits" prefWidth="100.0" text="Units" />
                  <TableColumn fx:id="colQuantity" prefWidth="87.0" text="Quantity" />
                  <TableColumn fx:id="colContact" prefWidth="106.6666259765625" text="Contact" />
                  <TableColumn fx:id="colPhone" prefWidth="115.0" text="Phone" />
                  <TableColumn fx:id="colDelAddress" prefWidth="110.0" text="Delivery Address" />
                  <TableColumn fx:id="colCity" prefWidth="97.0" text="City" />
                  <TableColumn fx:id="colCountry" prefWidth="114.33331298828125" text="Country" />
                  <TableColumn fx:id="colGoogleN" prefWidth="75.0" text="Google N" />
                  <TableColumn fx:id="colGoogleE" prefWidth="75.0" text="Google E" />
                  <TableColumn fx:id="colDriver" minWidth="0.0" prefWidth="114.0" text="DRIVER" />
                  <TableColumn fx:id="colTruck" prefWidth="135.333251953125" text="TRUCK" />
                  <TableColumn fx:id="colTrailer" prefWidth="135.0" text="TRAILER" />
                  <TableColumn fx:id="colGenerated" prefWidth="100.0" text="Generated" />
                  <TableColumn fx:id="colStartDel" prefWidth="10.0" text="Start of Deliv." />
                  <TableColumn fx:id="colDelivered" prefWidth="10.0" text="Delivered" />
                  <TableColumn fx:id="colAccepted" prefWidth="10.0" text="Accepted" />
                  <TableColumn fx:id="colEnd" prefWidth="75.0" text="Finished" />
                  <TableColumn fx:id="colStatus" prefWidth="100.0" text="STATUS" />
              </columns>
            </TableView>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
